SECRET_KEY=django-insecure-7vr_3t830!@k!$op8=@atnc@dmbx$h#@fhbjf)t%_em#wh*-*5

DB_NAME=event_management
DB_PASSWORD=19411
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432




mail1=biwat13093@fftube.com
mail2=rtqr5spfkr@xkxkud.com

#for email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=jubayerahmmed105@gmail.com
EMAIL_HOST_PASSWORD=gcaz mzny drsk omjf